[33m207fda9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m207fda9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Versioning untracked files
[33mf824f5c[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33mf824f5c[m HEAD@{4}: commit: Initial commit: Amazon Lodge website with Cloudinary integration
[33mbeb9cc3[m HEAD@{5}: commit: Remove unused image files
[33m20a4d90[m HEAD@{6}: commit: Fixed image paths
[33m9384162[m HEAD@{7}: commit: Fixed image paths
[33ma631080[m HEAD@{8}: commit: Fixed image paths
[33mfa4d5d2[m HEAD@{9}: commit: Fixed image paths
[33m154d9d9[m HEAD@{10}: commit: Fixed image paths in Home.css
[33m1c146cd[m HEAD@{11}: commit: Fixed image path in Home.css
[33ma5864fa[m HEAD@{12}: commit: Added images to src/images and completed Birdwatching component
[33mffe38d3[m HEAD@{13}: commit: Updated Birdwatching component to handle images through imports
[33mdb44696[m HEAD@{14}: commit: Updated image paths in Birdwatching.css to use relative paths
[33m9c53d82[m HEAD@{15}: commit: Updated image paths in Birdwatching.css to use %PUBLIC_URL%
[33m6bbaa3d[m HEAD@{16}: commit: Updated image paths in Birdwatching.css to use public URL format
[33mc438b8a[m HEAD@{17}: commit: Updated image paths in Birdwatching.css to be relative
[33m06d68ca[m HEAD@{18}: commit: Fixed image paths in Birdwatching.css
[33m05e74fe[m HEAD@{19}: commit: Fixed image path in Birdwatching.css
[33me0f9009[m HEAD@{20}: commit: Updated image paths to use relative paths to public directory
[33m3d2b80a[m HEAD@{21}: commit: Fixed remaining image path in Gastronomia.css
[33m8d78b52[m HEAD@{22}: commit: Updated all image paths to use public URLs
[33m0bafcc7[m HEAD@{23}: commit: Acomodacoes to exclude png file
[33maa3c6a0[m HEAD@{24}: commit: Fixed image paths and moved images to public folder
[33mfb6135a[m HEAD@{25}: commit: Fixed image paths in CSS files
[33m4994954[m HEAD@{26}: commit: Added all project files including images
[33m0668d53[m HEAD@{27}: filter-branch: rewrite
[33m94d6d62[m HEAD@{28}: reset: moving to HEAD
[33m94d6d62[m HEAD@{29}: commit: Description of your changes
[33mcc92979[m HEAD@{30}: commit: Initial commit with core files
[33md03f049[m HEAD@{31}: commit: Updated gitignore for media files
[33maeed245[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33maeed245[m HEAD@{34}: commit: Initial commit with core files
[33m617dda6[m HEAD@{35}: reset: moving to HEAD~1
[33m90b0a93[m HEAD@{36}: commit: Added Git LFS tracking for large files
[33m617dda6[m HEAD@{37}: commit: Initial commit with .gitignore
[33m6e8b328[m HEAD@{38}: commit (initial): Initial commit
